API_URL=http://localhost:3000
FRONT_END_URL=http://localhost:8080
SECRET_KEY=c^':F~^br*NSL8cB
REDIS_SECRET=yumyum
REDIS_HOST=redis-11382.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT=11382,
