
API_URL=https://yumyum-hasagi.herokuapp.com
SECRET_KEY=c^':F~^br*NSL8cB
FRONT_END_URL=https://yumyum-hasagi.herokuapp.com
FRONT_END_URL2=http://yumyum-hasagi.herokuapp.com
REDIS_SECRET=yumyum
REDIS_HOST=redis-11382.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT=11382,
